Code Metrics Analysis Report
Generated on: 2025-01-04 12:24:18
Analyzed by: Tanzeelsalfi
File analyzed: my.py
================================================================================

Basic Code Metrics:
----------------------------------------
 loc  v(g)  ev(g)  iv(g)
 117    13     12     13

Halstead Metrics:
----------------------------------------
  n    v        l         d    i             e     b           t
114 4872 0.040367 24.772727 4872 120692.727273 1.624 6705.151515

Line Count Metrics:
----------------------------------------
 lOCode  lOComment  lOBlank  locCodeAndComment
     84         16       17                100

Operator/Operand Metrics:
----------------------------------------
 uniq_Op  uniq_Opnd  total_Op  total_Opnd
      15         99       369         327

Control Flow Metrics:
----------------------------------------
 branchCount
           1

================================================================================
End of Analysis Report - 2025-01-04 12:24:18
